{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red251\green2\blue7;}
{\*\expandedcolortbl;;\cssrgb\c100000\c14913\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \ul \ulc0 Name:\ulnone  Rahuldeep Singh Trehan\
\ul Student Number:\ulnone  100416739
\fs24 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs36 \cf2 \ul \ulc2 Care for lives
\f0\b0\fs24 \cf0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\fs28 I would like to create an Application naming Care For Lives. This application will be based on sharing the information regarding pet-care, medications required to be given to an animal by learning about the symptoms or injuries been reported in the user-interface along with serving with doctors consultations. This application helps in increasing one\'92s knowledge and also will connect worldwide animal lovers with each other, creating a vast scope for reaching help to animals in need as they can be given the emergency treatment by the person only with help of support provided by the application\'92s media.
\fs24 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f1\b\fs36 \cf2 \ul \ulc2 Application Allows\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\b0\fs28 \cf0 \ulnone \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}One to access the team of doctor 24*7.\
{\listtext	\uc0\u8226 	}A person to access the application\'92s own chatting and connecting media.\
{\listtext	\uc0\u8226 	}A person can create their and asp their pet\'92s profile and enter their personal details like name, photo ( of their own and also if they want to upload of their pet or any street animal, profession, phone number, email Id.\
{\listtext	\uc0\u8226 	}One to get connected to other users by means of chatting feature in the application.\
{\listtext	\uc0\u8226 	}People to get 24*7 help from support services.\
{\listtext	\uc0\u8226 	}People to learn about how to handle and deal with an injured animal and what sought of medication or doctor\'92s help is required.\
{\listtext	\uc0\u8226 	}One to participate and present their views in the various seminars conducted by the doctors and animals welfare activists.\
{\listtext	\uc0\u8226 	}People to receive notifications from chats, support staff or application\'92s new updates.\
}