{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red240\green240\blue240;\red255\green255\blue255;
\red253\green128\blue8;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c95294\c95294\c95294;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c57637\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl748\qc\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Care for Lives
\fs36 \ulnone \
\pard\pardeftab720\sl582\qc\partightenfactor0

\f1\b0\fs37\fsmilli18667 \cf2 I would like to create an Application naming \cf5 CARE FOR LIVES\cf2  . This application will be based on sharing the information regarding pet-care, medications required to be given to an animal by learning about the symptoms or injuries been reported in the user-interface along with serving with doctor consultations. This application helps in increasing one's knowledge and also will connect worldwide animal lovers with each other, creating a vast scope for reaching help to animals in need as they can be given the emergency treatment by the a person only with help of support provided by the application's media. 
\fs24 \
\pard\pardeftab720\sl748\qc\partightenfactor0

\f0\b\fs48 \cf4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 l}