{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fswiss\fcharset0 Arial-BoldMT;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red253\green128\blue8;\red251\green0\blue7;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c57637\c0;\cssrgb\c100000\c0\c0;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl748\qc\partightenfactor0

\f0\b\fs64 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Care for Lives
\fs36 \ulnone \
\pard\pardeftab720\sl582\qc\partightenfactor0

\f1\b0\fs37\fsmilli18667 \cf2 I would like to create an Application naming \cf3 CARE FOR LIVES\cf2  . This application will be based on sharing the information regarding pet-care, medications required to be given to an animal by learning about the symptoms or injuries been reported in the user-interface along with serving with doctor consultations. This application helps in increasing one's knowledge and also will connect worldwide animal lovers with each other, creating a vast scope for reaching help to animals in need as they can be given the emergency treatment by the a person only with help of support provided by the application's media. 
\fs24 \
\pard\pardeftab720\sl960\qc\partightenfactor0

\f0\b\fs64 \cf4 \ul \ulc4 \
\pard\pardeftab720\sl960\qc\partightenfactor0
\cf4 \expnd0\expndtw0\kerning0
\ulc4 \outl0\strokewidth0 \strokec4 \
Application Allows
\fs48 \cf2 \ulnone \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl652\partightenfactor0
\ls1\ilvl0
\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One to access the team of doctor 24*7.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A person to access the application's own chatting and connecting media.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 A person can create their and also their pet's profile and enter their personal details like name, photo (of their own and also if they want to upload of their pet or any street animal, profession, phone number, email Id.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One to get connected to other users by means of chatting feature in the application.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 People to make their own community group.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 People to get 24*7 help from support services.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 People to learn about how to handle and deal with an injured animal and what sought of medication or doctor's help is required.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 One to participate and present their views in the various seminars conducted by the doctors and animals welfare activists.\'a0
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\ls1\ilvl0
\f0\b\fs40 \cf4 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 People to receive notifications from chats, support staff or application's new updates.
\f2\fs34\fsmilli17160 \cf2 \strokec2 \uc0\u8232 
\f3\b0\fs29\fsmilli14667 \
\pard\pardeftab720\sl960\qc\partightenfactor0

\f0\b\fs64 \cf4 \expnd0\expndtw0\kerning0
\ul \ulc4 \outl0\strokewidth0 \
}